:root{
    --white: #FFF;
    --bg: #313552;
    --grey: #CCC;
    --sucess-bg: #41b851;
}
.box{
    width: 100%;
    max-width: 500px;
    padding: 30px 30px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
}
.box .content .text{
    font-weight: 500;
    font-size: 1.5em;
}
.box .content .cards .cards_box .card img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 8px;
    max-width: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.box .content .cards .cards_box{
    height: 100%;
    max-height: 500px;
    overflow: auto;
}
.box .content .cards .cards_box .card{
    margin: 0 0 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.box .content .cards .cards_box .card:hover{
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    padding: 10px;
}
.request{
    margin-top: 30px;
    display: none;
}
.request button{
    padding: 15px;
    width: 100%;
    max-width: 100px;
    outline: none;
    border: none;
    background: var(--sucess-bg);
    border-radius: 3px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    font-size: 16px;
}
.target .card {
    margin: 20px 0;
}
.target .card img{
    width: 100%;
    height: 100%;
    max-height: 200px;
    border-radius: 8px;
    max-width: 500px;
    object-fit: cover;
    margin: 0 auto;
}
.card .hotel_name{
    font-weight: 500;
    font-size: 1.4em;
}
.card .price{
    font-weight: 500;
    font-size: 1.2em;
}
.box{
    display: none;
}
.box.show{
    display: block;
}